[system]
deployment.mode=prod

[vertx.https.server]
ssl     = true
useAlpn = true


[vertx.ssl]
password = ""
path     = ""
keyPath  = misc/cert/server.key
certPath = misc/cert/server.crt
type     = PEM

[vertx.http.server]
port=8443
